"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    
    age = input("Введите ваш возраст: ")

    if abs(int(age)) < 4:
        print("Оставайтесь дома с родителями")
    elif abs(int(age)) >= 4 and abs(int(age)) < 7:
        print("Пора в детский сад")
    elif abs(int(age)) >= 7 and abs(int(age)) < 18:
        print("Пора в школу")
    elif abs(int(age)) >= 18 and abs(int(age)) < 24:
        print("Пора в университет")
    elif abs(int(age)) >= 24:
        print("Пора работать до ваших последних дней")

main()
